# android-ID-Recognition

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: DBActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  IDCardActivity.java  MainActivity.java  MainActivity1.java  MainActivity1020.java  MainActivity2.java  MyDbHelper.java  MyReceiver1.java  MyService1.java  MyService2.java  Service_Activity.java  WebActivity.java  save_Activity.java
app/src/main/java/com/example/test/Utils/: SM4Util.java
app/src/main/res/layout/: activity_dbactivity.xml  activity_idcard.xml  activity_main.xml  activity_main1.xml  activity_main1020.xml  activity_main2.xml  activity_music.xml  activity_save.xml  activity_service.xml  activity_web.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  layout1.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
